spring.application.name=Library
spring.datasource.url=jdbc:postgresql://localhost:5432/library_database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=library_user
spring.datasource.password=library_password
spring.datasource.driver-class-name=org.postgresql.Driver
notification.schedule.cron=0 * * * * *
notification.schedule.days=20
